# spicejet

./: pom.xml  testng.xml
Spicejet jenkins/: Spicejet jenkins screenshot.docx
data/: TC002_SignupTest.xlsx  TC003_NegativeSignupTest.xlsx  TC004_LoginTest_With_Mobno.xlsx  TC005_LoginTest_With_Email.xlsx  TC006_NegativeLoginTest_With_Mobno.xlsx  TC007_NegativeLoginTest_With_Email.xlsx  TC008_OneWayTripTest.xlsx  TC009_RoundTripTest.xlsx
reports/: report.html
src/main/java/base/: Projectspecification.java
src/main/java/pages/: AddonsPage.java  FlightsPage.java  Homepage.java  LoginPage.java  PassengersPage.java  PaymentPage.java  SignupPage.java
src/main/java/utilities/: ExtendReportSpiceJet.java  ListenerSpiceJet.java  Utility.java
src/test/java/testcases/: TC001_LaunchApplicationTest.java  TC002_SignupTest.java  TC003_NegativeSignupTest.java  TC004_LoginTest_With_Mobno.java  TC005_LoginTest_With_Email.java  TC006_NegativeLoginTest_With_Mobno.java  TC008_OneWayTripTest.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  Test.html  Test.xml  edge Test.html  edge Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.TC001_LaunchApplicationTest.xml  TEST-testcases.TC002_SignupTest.xml  TEST-testcases.TC003_NegativeSignupTest.xml  TEST-testcases.TC004_LoginTest_With_Mobno.xml  TEST-testcases.TC005_LoginTest_With_Email.xml  TEST-testcases.TC006_NegativeLoginTest_With_Mobno.xml  TEST-testcases.TC007_NegativeLoginTest_With_Email.xml  TEST-testcases.TC008_OneWayTripTest.xml  TEST-testcases.TC009_RoundTripTest.xml  TEST-testcases.TC010_ValidateFieldTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  edge Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
